# Swapi

./: Swapi.sln
Swapi.Tests/: PeoplePageUnitTest.cs  Swapi.Tests.csproj
Swapi.Tests/MockData/: MockData.Designer.cs  MockData.resx  MockSwapiService.cs
Swapi.Tests/Properties/: AssemblyInfo.cs
Swapi/Swapi/: App.xaml  App.xaml.cs  MainShell.xaml  MainShell.xaml.cs  Swapi.csproj
Swapi/Swapi.Android/: MainActivity.cs  SplashActivity.cs  Swapi.Android.csproj
Swapi/Swapi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Swapi/Swapi.Android/Resources/: Resource.designer.cs
Swapi/Swapi.Android/Resources/values/: styles.xml
Swapi/Swapi.iOS/: Info.plist  Swapi.iOS.csproj
Swapi/Swapi/Common/: AlertHelper.cs  AsyncDelegateCommand.cs
Swapi/Swapi/Models/: FilmListModel.cs  FilmModel.cs  PeopleModel.cs  PersonModel.cs  SpeciesModel.cs  StarshipModel.cs  VehicleListModel.cs  VehicleModel.cs
Swapi/Swapi/Resources/: AppResource.Designer.cs  AppResource.resx  ResourceBindingExternsion.cs
Swapi/Swapi/Services/: ISwapiService.cs  SwapiService.cs
Swapi/Swapi/ViewModels/: BaseViewModel.cs  BindableBaseViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs
Swapi/Swapi/Views/: AboutPage.xaml  AboutPage.xaml.cs  FilmsPage.xaml  FilmsPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs
